<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="Helper - Functie Exponentiala"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        android:text='Functia exponentiala contine un parametru "a", ce este un numar real pozitiv. Parametrul "a" reprezinta baza puterii. Valoarea implicita pentru acesta este: a= 1. Pentru a pastra valoarea implicita lasati spatiul necompletat si apasati butonul "Compute". Pentru alte valori, introduceti in spatiul liber valorile dorite si apoi apasati "Compute". Daca ati calculat deja un grafic si doriti sa schimbati functia, modificati parametrul si apasati din nou pe butonul "Compute".'
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.095" />

</androidx.constraintlayout.widget.ConstraintLayout>