<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Helper - Functie Liniara"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="280dp"
        android:layout_height="450dp"
        android:layout_marginTop="5dp"
        android:text='Functia liniara contine 2 parametrii "a" si "b", ce pot fi numere reale. Parametrul "a" reprezinta coeficientul termenului de grad 1, iar "b" reprezinta coeficientul termenului liber. Valorile implicite pentru acestea sunt: a=1 si b=0. Pentru a pastra valorile implicite lasati spatiile necompletate si apasati butonul "Compute". Pentru alte valori, introduceti in spatiile libere valorile dorite si apoi apasati "Compute". Daca ati calculat deja un grafic si doriti sa schimbati functia, modificati parametrii si apasati din nou pe butonul "Compute".'
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>